BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILE_COLLECTIONS += "build"
BBFILE_PATTERN_build = "^${LAYERDIR}/"
BBFILE_PRIORITY_build = "1"
LAYERVERSION_build = "1"
LAYERSERIES_COMPAT_build = "bitbakeguilde"
LAYERSERIES_CORENAMES = "bitbakeguilde"
