BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILE_COLLECTIONS += "test"
BBFILE_PATTERN_test = "^${LAYERDIR}/"
BBFILE_PRIORITY_test = "1"
LAYERVERSION_test = "1"
LAYERSERIES_COMPAT_test = "bitbakeguilde"
LAYERSERIES_CORENAMES = "bitbakeguilde"
